# rest-assured

rest-assured/: pom.xml
rest-assured/src/docs/asciidoc/: api-guide.adoc
rest-assured/src/main/java/kovteba/: RestAssuredApplication.java
rest-assured/src/main/java/kovteba/controller/: Controller.java
rest-assured/src/main/java/kovteba/dto/: Response.java
rest-assured/src/test/java/kovteba/: ControllerTest.java
